unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind c new-window -c "#{pane_current_path}"
bind "'" split-window -c "#{pane_current_path}"
bind = split-window -h -c "#{pane_current_path}"
bind q killp
bind r respawn-pane -k
